name: Build and upload zip

on:
  push:
    branches: [ main ]
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/pnpm-lock.yaml') }}

      - uses: pnpm/action-setup@v2

      - run: pnpm install --frozen-lockfile

      - run: pnpm build

      - name: Prepare to build archive
        run: |
          mv dist rolod0x

          if [[ ${{github.ref}} == refs/pull/* ]]; then
              echo "Detected PR; github.ref=${{github.ref}}"
              RELEASE_NAME="rolod0x-${{github.head_ref}}"
          else
              echo "Detected non-PR; github.ref=${{github.ref}}"
              RELEASE_NAME="rolod0x-${{github.ref_name}}"
          fi
          echo "RELEASE_NAME=$RELEASE_NAME"
          echo "RELEASE_NAME=$RELEASE_NAME" >> $GITHUB_ENV

      - name: Upload development build artifact
        uses: actions/upload-artifact@v4
        if: ${{ github.ref_type != 'tag' }}
        with:
          # .zip suffix gets appended automatically
          name: "${{env.RELEASE_NAME}}"

          # Ugly wildcard hack to include containing directory in the .zip file;
          # this makes the .zip file structure consistent with release .zip files
          # which are constructed below.
          # See https://github.com/actions/upload-artifact#upload-using-multiple-paths-and-exclusions
          path: rolod0x*

      - name: Create release zip file
        if: startsWith(github.ref, 'refs/tags/v')
        run: |

          zip -r $RELEASE_NAME.zip rolod0x/

      - name: Create a draft release from a tag
        uses: ncipollo/release-action@v1
        if: ${{ github.ref_type == 'tag' }}
        with:
          artifacts: "${{env.RELEASE_NAME}}.zip"
          draft: true
          generateReleaseNotes: true

# See also release.yml
